<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_700">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="登录"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:padding="10dp"/>



    <LinearLayout
        android:layout_width="800dp"
        android:layout_height="500dp"
        android:id="@+id/box"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="账户创建"
            android:textSize="50sp"
            android:textStyle="bold"
            android:textColor="@color/purple_500" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="700dp"
            android:layout_height="80dp"
            android:layout_marginTop="20dp">

            <EditText
                android:layout_width="300dp"
                android:layout_height="50dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:hint=" 随机数（可选）"
                android:background="@drawable/edittext_back"
                android:id="@+id/ID"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="创建"
                android:textSize="25sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/ID"
                android:layout_marginStart="20dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="700dp"
            android:layout_height="80dp">
            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:layout_constraintRight_toLeftOf="@+id/key"
                app:layout_constraintTop_toTopOf="@+id/key"
                android:layout_marginEnd="20dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="30sp"
                android:gravity="center"
                android:text="ID"/>
            <TextView
                android:layout_width="300dp"
                android:layout_height="50dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@drawable/edittext_back"
                android:text=" 账户ID"
                android:gravity="center_vertical"
                android:textSize="25sp"
                android:id="@+id/key"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/copy"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/key"
                android:layout_marginStart="20dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="700dp"
            android:layout_height="80dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                app:layout_constraintRight_toLeftOf="@+id/private_key"
                app:layout_constraintTop_toTopOf="@+id/private_key"
                android:layout_marginEnd="20dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="30sp"
                android:gravity="center"
                android:text="Private Key"/>
            <TextView
                android:layout_width="300dp"
                android:layout_height="50dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@drawable/edittext_back"
                android:text=" 账户密码"
                android:gravity="center_vertical"
                android:textSize="25sp"
                android:id="@+id/private_key"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/copy"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/private_key"
                android:layout_marginStart="20dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:textSize="30sp"
                android:text="生成二维码"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:id="@+id/login"
                app:layout_constraintTop_toBottomOf="@+id/key"/>


        </LinearLayout>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>